app_intro = aplicació de mostra beego: xat web

# Welcome page
welcome = Benvingut al xat
set_profile = Tria el perfil
username = Nom d'usuari
technology = Tecnologia
longpolling = Peticions
websocket = WebSocket
enter_chat = Entra al xat

# Long polling
longpolling_chatroom = Xat via peticions

# WebSocket
websocket_chatroom = Xat via WebSocket

# Chat room
send_box = Missatge a enviar
chat_history = Història del xat
